# Javamon_Core

./: pom.xml
Battlesystem/: pom.xml
Battlesystem/src/main/java/dev/dankins/javamon/battle/: BattleStateChange.java  MainLogicHandler.java  MonsterLoss.java  MonsterRan.java  RandomNumberGenerator.java  TrainerLoss.java
Battlesystem/src/main/java/dev/dankins/javamon/battle/action/: Action.java  AttackAction.java  ItemAction.java  RunAction.java  SwitchAction.java
Battlesystem/src/main/java/dev/dankins/javamon/battle/console/: ConsoleBattler.java  ConsolePlayer.java  MainLoader.java
Battlesystem/src/main/java/dev/dankins/javamon/battle/data/: BattlesystemHook.java  MonsterHandler.java  StoreVariables.java  TrainerHandler.java
Battlesystem/src/main/java/dev/dankins/javamon/battle/data/attack/: Attack.java  AttackCounter.java  AttackFlag.java  AttackInstance.java  Class.java  Targeted.java
Battlesystem/src/main/java/dev/dankins/javamon/battle/data/item/: Item.java
Battlesystem/src/main/java/dev/dankins/javamon/battle/data/loader/: AttackLoader.java  MonsterListLoader.java  MonsterLoader.java
Battlesystem/src/main/java/dev/dankins/javamon/battle/data/monster/: AttackSerialized.java  AttackSet.java  Monster.java  MonsterInstance.java  MonsterList.java  MonsterSerialized.java
Battlesystem/src/main/java/dev/dankins/javamon/battle/display/: BattlesystemListener.java
Battlesystem/src/main/java/dev/dankins/javamon/battle/display/event/: EventType.java  FaintedMonsterEvent.java  GenericEvent.java  ReturnMonsterEvent.java  SendMonsterEvent.java  TargetedEvent.java  TextEvent.java  TrainerEvent.java
Core/: pom.xml
Core/src/main/java/com/github/danice123/javamon/logic/battlesystem/: BattleMenuResponse.java  BattleStatus.java  (+4 more)
Core/src/main/java/dev/dankins/javamon/: Coord.java  InternalJarResourceHandle.java  MainLoader.java  MapLoader.java  MasterFile.java  MasterFileLoader.java  MenuFileHandleResolver.java  RandomNumberGenerator.java
Core/src/main/java/dev/dankins/javamon/data/: CollectionLibraryImpl.java  CollectionState.java  Inventory.java  SaveFile.java
Core/src/main/java/dev/dankins/javamon/data/item/: Item.java  ItemSerialized.java  ItemStack.java
Core/src/main/java/dev/dankins/javamon/data/loader/: AttackLoader.java  EncounterListLoader.java  EntityLoader.java  ItemLoader.java  MonsterListLoader.java  MonsterLoader.java  SaveLoader.java  ScriptLoader.java  TriggerListLoader.java
Core/src/main/java/dev/dankins/javamon/data/map/: EncounterData.java  EncounterList.java  EntitySerialized.java  TrainerMonsterSerialized.java  TrainerSerialized.java  Trigger.java  TriggerList.java  TriggerSerialized.java
Core/src/main/java/dev/dankins/javamon/data/monster/: MonsterImpl.java  MonsterListImpl.java
Core/src/main/java/dev/dankins/javamon/data/script/: Script.java  ScriptLoadingException.java
Core/src/main/java/dev/dankins/javamon/display/: AnimationData.java  AnimationImpl.java  Display.java  Spriteset.java
Core/src/main/java/dev/dankins/javamon/display/entity/: Entity.java  Walkable.java
Core/src/main/java/dev/dankins/javamon/display/loader/: AnimationLoader.java  FreeTypeFontLoader.java
Core/src/main/java/dev/dankins/javamon/display/screen/: AbstractMenu.java  Background.java  Loading.java  Screen.java  World.java
Core/src/main/java/dev/dankins/javamon/logic/: ControlProcessor.java  Dir.java  EffectHandler.java  Game.java  MenuHandler.java  Party.java  PartyWrapper.java
Core/src/main/java/dev/dankins/javamon/logic/battle/: BasicTrainer.java  WildMonster.java
Core/src/main/java/dev/dankins/javamon/logic/battlesystem/: BattleMenuResponse.java  BattleStatus.java  BattleTurn.java  BattlesystemImpl.java  EffectHandler.java  Trainer.java  WildTrainer.java
Core/src/main/java/dev/dankins/javamon/logic/entity/: EntityHandler.java  Player.java  Trainer.java  TrainerHandler.java  WalkableHandler.java  WildTrainer.java
Core/src/main/java/dev/dankins/javamon/logic/map/: MapData.java  MapHandler.java  MapLoader.java  WildEncounter.java
Core/src/main/java/dev/dankins/javamon/logic/menu/: BagHandler.java  BattleMenuHandler.java  ChatboxHandler.java  ChoiceboxHandler.java  ChooseItemHandler.java  ChoosePokemonHandler.java  GameMenuHandler.java  ItemStorageHandler.java  PCHandler.java  PartyHandler.java  PartyStatusHandler.java  PlayerBattleHandler.java  PokedexHandler.java  PokedexPageHandler.java  SaveHandler.java  ShopHandler.java  StartMenuHandler.java  TextInputHandler.java  TrainerHandler.java
Core/src/main/java/dev/dankins/javamon/logic/script/: Command.java  Direction.java  ScriptException.java  ScriptHandler.java  ScriptTarget.java  Target.java  TargetType.java
Desktop/: pom.xml
Desktop/src/main/java/dev/dankins/javamon/: DesktopLauncher.java
Menu-Subsystem/: pom.xml
Menu-Subsystem/src/main/java/dev/dankins/javamon/: LoadMenusFromHere.java  ThreadUtils.java
Menu-Subsystem/src/main/java/dev/dankins/javamon/data/abstraction/: Inventory.java  Item.java  ItemStack.java
Menu-Subsystem/src/main/java/dev/dankins/javamon/display/: Arrow.java  BorderBox.java  RenderInfo.java  ShapeRendererRender.java  SpriteBatchRenderer.java
Menu-Subsystem/src/main/java/dev/dankins/javamon/display/animation/: Animation.java
Menu-Subsystem/src/main/java/dev/dankins/javamon/display/screen/: Menu.java  RenderHelper.java  ShapeHelper.java
Menu-Subsystem/src/main/java/dev/dankins/javamon/logic/: Key.java
Menu-Subsystem/src/main/java/dev/dankins/javamon/logic/abstraction/: Game.java  Player.java  Trainer.java
Menu-Subsystem/src/main/java/dev/dankins/javamon/logic/battlesystem/: BattleAction.java  Battlesystem.java
Monster-Data/: pom.xml
Monster-Data/src/main/java/dev/dankins/javamon/data/: CollectionLibrary.java
Monster-Data/src/main/java/dev/dankins/javamon/data/monster/: Color.java  Gender.java  GenderRatio.java  Genus.java  Growth.java  Habitat.java  Monster.java  MonsterList.java  MonsterSerialized.java  MultiType.java  Shape.java  Stat.java  Status.java  Type.java
Monster-Data/src/test/java/dev/dankins/javamon/data/monster/: GrowthTest.java
(+178 files in other folders)
