<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>dev.dankins.javamon</groupId>
    <artifactId>Parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>Core</artifactId>
  <name>Javamon Core</name>
  
  <dependencies>
  	<dependency>
  		<groupId>dev.dankins.javamon</groupId>
  		<artifactId>Menu-Subsystem</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>dev.dankins.javamon</groupId>
  		<artifactId>Monster-Data</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  	<dependency>
 		<groupId>com.google.guava</groupId>
 		<artifactId>guava</artifactId>
 	</dependency>
 	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.dataformat</groupId>
  		<artifactId>jackson-dataformat-yaml</artifactId>
  	</dependency>
  </dependencies>
  
</project>