<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>dev.dankins.javamon</groupId>
    <artifactId>Parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>Menu-Subsystem</artifactId>
  <name>Javamon Menu Subsystem</name>
  
  <dependencies>
  	<dependency>
 		<groupId>dev.dankins.javamon</groupId>
 		<artifactId>Monster-Data</artifactId>
 		<version>${project.version}</version>
 	</dependency>
  	<dependency>
 		<groupId>dev.dankins.javamon</groupId>
 		<artifactId>Battlesystem-Event</artifactId>
 		<version>${project.version}</version>
 	</dependency>
 	<dependency>
 		<groupId>com.badlogicgames.gdx</groupId>
 		<artifactId>gdx-freetype</artifactId>
 	</dependency>
  </dependencies>
  
</project>